000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-418 tiempos
419     i
41A.0   Flanco
41A.1   Flanco1
41A.2   Flanco2
41A.3   Flanco3
41A.4   Flanco4
41A.5   Flanco5
41A.6   Flanco6
41A.7   imprimir
41B.0   flag_uv
41B.1   flag_blower
41B.2   flag_toma
41B.3   flag_luz
41B.4   flag_alarma
41B.5   w
41B.6   tiempo_purga
41B.7   tiempo_uv
41C.0   tiempo_trabajo
41C.1   tiempo_postpurga
41C.2   Latencia
41C.3   flag_latencia
41C.4   guardauv
41C.5   guardatrabajo
41C.6   Lectura
41C.7   n
41D.0   flag_alarma2
41E-429 JP
42A-43D Cabina
43E-444 tiempo_est
445-446 Dos_puntos
447-44F Clase
450-45F Tiempo
460-462 UV
463-474 Baje_Vidrio
475-481 Inflowt
482-48E Downflowt
48F-49C ZF
49D-4A4 ZA
4A5-4AC AJ
4AD-4B4 Vida_UV
4B5-4BC Vida_Filtro
4BD-4CA ZFP
4CB-4D7 Perdida
4D8-4E0 Ahorro
4E1     Menu
4E2     unidad
4E3     Opcion
4E4     inicie
4E5     negativo
4E6     G_l
4E7     G_h
4E8     tiemporeset
4E9     minutos_uv
4EA     Pinicial
4EB     Pfinal
4EC     q
4ED     r
4EE     l
4EF     h
4F0     Entero
4F1     Decimal1
4F2     LuzUV
4F3     Motor
4F4     Alarma
4F5     Alarma2
4F6     UV2
4F7     e
4F8     m
4F9     VelMotor
4FA-4FB Inflow_adc
4FC-4FD Filtro_Downflow_adc
4FE-4FF Temporal1
500-501 t_latencia
502-503 segundos_uv
504-505 minutos_trabajo
506-507 G16
508-50B Tpurga
50C-50F Tpurgap
510-513 Tppurga
514-517 Tppurgap
518-51B Tuv
51C-51F Tempouv
520-523 Tempouvp
524-527 Ttrabajo
528-52B Contrasena
52C-52F Password
530-533 Inflow
534-537 Downflow
538-53B Filtro_Downflow
53C-53F Diferencia
540-543 barra
544-547 barra_old
548-54B barra2
54C-54F barra_old2
550-553 Velocidad
554-557 x_uno
558-55B x_cuadrado
55C-55F x_cubo
560-563 Ajuste1
564-567 Ajuste2
568-56B ADC
56C-56F Temporal
570-573 Temporal2
574-577 Pini
578-57B Pfin
57C-57F a
580-583 b
584-587 c
588-58B d
58C-5AB promedio
5AC-5CB PromPresion
5CC-5CF Flujo
5D0-5D3 zero_fabrica
5D4-5D7 zero_actual
5D8-5DB V1
5DC-5DF Presion
5E0-5E3 G
5E4-5E7 UVTime
5E8-5EB Relacion
5EC-63B Vector
63C-64F Menus
650-651 @sprintf_string
652     displayTiempo.digito
652     Leer_Sensor_Presion.media
652-655 @SFTOI.P1
652-653 @SITOF.P2
652     glcd_init.mode
652     glcd_imagen.x
652     VelocidadMotor.Vel
652     LeerFlujoInFlow.media
652     LeeEEPROM.@SCRATCH1
652     MAIN.@SCRATCH1
653     PidePassword.MenuAnt
653-656 Leer_Sensor_Presion.promediopresion
653     displayTiempo.x
653     glcd_imagen.i
653     @MUL88.P1
653     LeerFlujoInFlow.@SCRATCH1
653     LeeEEPROM.@SCRATCH2
653     MAIN.@SCRATCH2
654     displayTiempo.y
654     PidePassword.MenuActual
654     glcd_imagen.j
654     @MUL88.P1
654     LeerFlujoInFlow.@SCRATCH2
654     LeeEEPROM.@SCRATCH3
654     MAIN.@SCRATCH3
655-656 @MULS1616.P1
655     displayTiempo.sombreado
655     glcd_imagen.k
655     PidePassword.MenuPost
655     LeerFlujoInFlow.@SCRATCH3
655     LeeEEPROM.@SCRATCH4
655     MAIN.@SCRATCH4
656     displayTiempo.tamano
656     PidePassword.clave0
656-657 @MUL1616.P1
656-659 displayfloat.ADC
656     glcd_imagen.@SCRATCH1
656     LeerFlujoInFlow.@SCRATCH4
657     sensores.x
657-65A @DIVFF.P1
657-65F displayTiempo.voltage
657     PidePassword.clave1
657-65A @FLT.P1
657-658 @MULS1616.P2
657-658 @ITOF.P3
657     glcd_imagen.@SCRATCH2
657     Leer_Sensor_Presion.@SCRATCH1
658     PidePassword.clave2
658-659 @MUL1616.P1
658-659 sensores.y
658     Leer_Sensor_Presion.@SCRATCH2
659     PidePassword.clave3
659     @MULS1616.@SCRATCH1
659     Leer_Sensor_Presion.@SCRATCH3
65A     displayfloat.x
65A     glcd_fillScreen.color
65A     glcd_update.i
65A-65B displayMenu.palabra
65A     @MULS1616.@SCRATCH2
65A     @MUL1616.@SCRATCH1
65A     Leer_Sensor_Presion.@SCRATCH4
65A     PidePassword.@SCRATCH1
65B-65E @ADDFF.P1
65B-65E @FLT.P2
65B     displayfloat.y
65B-65E @DIVFF.P1
65B     @delay_ms1.P2
65B     glcd_fillScreen.data
65B     glcd_update.j
65B     PidePassword.@SCRATCH2
65C     displayfloat.sombreado
65C-65D glcd_update.p1
65C     displayContrasena.digito
65C-65D glcd_fillScreen.p1
65C     displayMenu.x
65D     displayfloat.tamano
65D     displayContrasena.x
65D     displayMenu.y
65E-666 displayfloat.voltage
65E     displayContrasena.y
65E     displayMenu.sombreado
65E-65F glcd_update.p2
65E-65F glcd_fillScreen.p2
65F     displayMenu.tamano
65F     displayContrasena.sombreado
65F-662 @ADDFF.P1
65F     @FLT.@SCRATCH1
65F     @DIVFF.@SCRATCH1
660-661 glcd_fillScreen.i
660-668 displayContrasena.voltage
660     glcd_update.@SCRATCH1
660     displayTiempo.@SCRATCH1
660     displayMenu.@SCRATCH1
660     @FLT.@SCRATCH2
660     @DIVFF.@SCRATCH2
661     glcd_writeByte.side
661     displayTiempo.@SCRATCH2
661     displayMenu.@SCRATCH2
661     @DIVFF.@SCRATCH3
662     glcd_writeByte.data
662     glcd_fillScreen.@SCRATCH1
662     @DIVFF.@SCRATCH4
663     glcd_fillScreen.@SCRATCH2
663     @ADDFF.@SCRATCH1
663     @DIVFF.@SCRATCH5
664     @ADDFF.@SCRATCH2
664     @DIVFF.@SCRATCH6
665     @ADDFF.@SCRATCH3
666     @ADDFF.@SCRATCH4
667-66A @PRINTF_L32D_330FPFPF.P1
667     displayfloat.@SCRATCH1
667     @ADDFF.@SCRATCH5
668     displayfloat.@SCRATCH2
668     @ADDFF.@SCRATCH6
669     @PRINTF_D_330.P1
669     displayContrasena.@SCRATCH1
669     @ADDFF.@SCRATCH7
66A     @PRINTF_D_330.P1
66A     displayContrasena.@SCRATCH2
66A     @ADDFF.@SCRATCH8
66B     @PRINTF_L32D_330FPFPF.P1
66B     glcd_text57.x
66B     glcd_rect.x1
66B     @PRINTF_D_330.@SCRATCH1
66C     glcd_rect.y1
66C     glcd_text57.y
66C     @PRINTF_D_330.@SCRATCH2
66C     @PRINTF_L32D_330FPFPF.@SCRATCH1
66D     glcd_rect.x2
66D-66E glcd_text57.textptr
66D     @PRINTF_D_330.@SCRATCH3
66D     @PRINTF_L32D_330FPFPF.@SCRATCH2
66E     glcd_rect.y2
66E     @PRINTF_D_330.@SCRATCH4
66E     @PRINTF_L32D_330FPFPF.@SCRATCH3
66F     glcd_text57.size
66F     @DIV88.P1
66F     glcd_rect.fill
66F     @PRINTF_L32D_330FPFPF.@SCRATCH4
670     glcd_rect.color
670     glcd_text57.color
670     @DIV88.P1
670     @PRINTF_L32D_330FPFPF.@SCRATCH5
671     glcd_text57.j
671     i
671     @DIV88.@SCRATCH1
671     @PRINTF_L32D_330FPFPF.@SCRATCH6
672     xmin
672     glcd_text57.k
672     @PRINTF_L32D_330FPFPF.@SCRATCH7
673     glcd_text57.l
673     xmax
673     @PRINTF_L32D_330FPFPF.@SCRATCH8
674     ymin
674     @SPRINTF.P1
674-677 @MULFF.P2
674     glcd_text57.m
674-677 @DIV3232.P1
674-677 @FTOSD.P2
675-679 glcd_text57.pixelData
675     ymax
676     glcd_line.x1
677     glcd_line.y1
678-67B @DIV3232.P1
678     glcd_line.x2
678-67B @MULFF.P1
678     @FTOSD.@SCRATCH1
679     glcd_line.y2
67A     glcd_line.color
67A     glcd_text57.@SCRATCH1
67B-67C glcd_line.dy
67B     glcd_text57.@SCRATCH2
67C     glcd_text57.@SCRATCH3
67C     @MULFF.@SCRATCH1
67C     @DIV3232.@SCRATCH1
67D-67E glcd_line.dx
67D     glcd_text57.@SCRATCH4
67D     @MULFF.@SCRATCH2
67D     @DIV3232.@SCRATCH2
67E     glcd_text57.@SCRATCH5
67E     @MULFF.@SCRATCH3
67E     @DIV3232.@SCRATCH3
67F     glcd_line.addx
67F     @DIV3232.@SCRATCH4
680     glcd_line.addy
680     @DIV3232.@SCRATCH5
681-682 glcd_line.p
683-684 glcd_line.diff
685     glcd_line.i
686     glcd_pixel.x
686     glcd_line.@SCRATCH1
687     glcd_pixel.y
688     glcd_pixel.color
689-68A glcd_pixel.p
68B-68C glcd_pixel.temp
68D     glcd_pixel.@SCRATCH1
68E     glcd_pixel.@SCRATCH2
68F     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0016D4  @delay_ms1
002FF6  glcd_init
002F3E  glcd_update
0038D8  glcd_pixel
002EE4  glcd_fillScreen
002EAE  glcd_writeByte
00009E  FONT
0001BC  FONT2
003994  glcd_line
003AD2  glcd_rect
0047A0  @MULS1616
004752  @MUL88
003B94  glcd_text57
0002B6  Bombillo
0006D2  Tomai
000AEE  Ventilador
00309E  sensores
00486A  glcd_imagen
004848  @MUL1616
003D4C  displayContrasena
0037DA  @SPRINTF
0037AE  @DIV88
0037FA  @PRINTF_D_330
00467A  displayTiempo
003E02  displayMenu
004CE2  displayfloat
0030DC  @MULFF
004A68  @FTOSD
004AAC  @DIV3232
004B2C  @PRINTF_L32D_330FPFPF
0031D2  LeerFlujoInFlow
0016FC  @ITOF
001890  @ADDFF
0023B2  @FLT
001732  @DIVFF
0035A2  Leer_Sensor_Presion
001B08  LeeEEPROM
00242C  LimitaValores
0045D2  VelocidadMotor
003ECE  PidePassword
000F0A  @const399
000F2E  @const401
000F56  @const403
001596  temp1s
004E04  MAIN
0047F6  @SITOF
004DC8  @SFTOI
000F80  @const412
000FA4  @const413
000FCA  @const415
000FF8  @const417
00101C  @const420
001048  @const422
001078  @const424
0010A0  @const427
0010CC  @const429
0010F4  @const431
00111A  @const433
001142  @const434
00116E  @const435
001192  @const436
0011BC  @const437
0011E6  @const438
001218  @const439
00124A  @const441
001278  @const443
0012A8  @const445
0012DC  @const447
001308  @const449
001338  @const451
001368  @const453
001398  @const455
0013C0  @const456
0013E2  @const457
001404  @const462
001430  @const463
001458  @const464
001480  @const465
0014A8  @const466
0014CC  @const467
0014F4  @const468
00151E  @const471
001546  @const474
00156C  @const475
004E04  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Cabina de Bioseguridad\A2\2020\120\CBA2 Grupo Miligran OP2020116 #004588141\Firmware V2.1\

Project Files:
    Maestro_v2.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    Funciones.h

Units:
    D:\Laboratorio\Cabina de Bioseguridad\A2\2020\120\CBA2 Grupo Miligran OP2020116 #004588141\Firmware V2.1\Maestro_v2 (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Maestro_v2.err
    Ext Symbols: Maestro_v2.esym
    INHX32:      Maestro_v2.hex
    Symbols:     Maestro_v2.sym
    List:        Maestro_v2.lst
    Debug/COFF:  Maestro_v2.cof
    Project:     Maestro_v2.PJT
    Call Tree:   Maestro_v2.tre
    Statistics:  Maestro_v2.sta
