000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-418 tiempos
419     i
41A.0   Flanco
41A.1   Flanco1
41A.2   Flanco2
41A.3   Flanco3
41A.4   Flanco4
41A.5   Flanco5
41A.6   Flanco6
41A.7   imprimir
41B.0   flag_uv
41B.1   flag_blower
41B.2   flag_toma
41B.3   flag_luz
41B.4   flag_alarma
41B.5   w
41B.6   tiempo_purga
41B.7   tiempo_uv
41C.0   tiempo_trabajo
41C.1   tiempo_postpurga
41C.2   Latencia
41C.3   flag_latencia
41C.4   guardauv
41C.5   guardatrabajo
41C.6   Lectura
41C.7   n
41D.0   flag_alarma2
41E-429 JP
42A-43E Cabina
43F-445 tiempo_est
446-447 Dos_puntos
448-452 Clase
453-462 Tiempo
463-465 UV
466-477 Baje_Vidrio
478-484 Inflowt
485-48B Downflowt
48C-499 ZF
49A-4A1 ZA
4A2-4A9 AJ
4AA-4B1 Vida_UV
4B2-4B9 Vida_Filtro
4BA-4C7 ZFP
4C8-4D7 Perdida
4D8     Menu
4D9     unidad
4DA     Opcion
4DB     inicie
4DC     negativo
4DD     G_l
4DE     G_h
4DF     tiemporeset
4E0     minutos_uv
4E1     q
4E2     r
4E3     l
4E4     h
4E5     Entero
4E6     Decimal1
4E7     LuzUV
4E8     Motor
4E9     Alarma
4EA     UV2
4EB     e
4EC     m
4ED     VelMotor
4EE-4EF Inflow_adc
4F0-4F1 Filtro_Downflow_adc
4F2-4F3 Temporal1
4F4-4F5 t_latencia
4F6-4F7 segundos_uv
4F8-4F9 minutos_trabajo
4FA-4FB G16
4FC-4FF Tpurga
500-503 Tpurgap
504-507 Tppurga
508-50B Tppurgap
50C-50F Tuv
510-513 Tempouv
514-517 Tempouvp
518-51B Ttrabajo
51C-51F Contrasena
520-523 Password
524-527 Inflow
528-52B Downflow
52C-52F Filtro_Downflow
530-533 Diferencia
534-537 barra
538-53B barra_old
53C-53F barra2
540-543 barra_old2
544-547 Velocidad
548-54B x_uno
54C-54F x_cuadrado
550-553 x_cubo
554-557 Ajuste1
558-55B Ajuste2
55C-55F ADC
560-563 Temporal
564-567 Temporal2
568-56B a
56C-56F b
570-573 c
574-577 d
578-597 promedio
598-5B7 PromPresion
5B8-5BB Flujo
5BC-5BF zero_fabrica
5C0-5C3 zero_actual
5C4-5C7 V1
5C8-5CB Presion
5CC-5CF G
5D0-5D3 UVTime
5D4-5D7 Relacion
5D8-627 Vector
628-63B Menus
63C-63D @sprintf_string
63E-641 @SFTOI.P1
63E     glcd_init.mode
63E     glcd_imagen.x
63E     LeerFlujoInFlow.media
63E     VelocidadMotor.Vel
63E     Leer_Sensor_Presion.media
63E-63F @SITOF.P1
63E     displayTiempo.digito
63E     LeeEEPROM.@SCRATCH1
63E     MAIN.@SCRATCH1
63F     PidePassword.MenuAnt
63F     displayTiempo.x
63F     @MUL88.P1
63F-642 Leer_Sensor_Presion.promediopresion
63F     glcd_imagen.i
63F     LeerFlujoInFlow.@SCRATCH1
63F     LeeEEPROM.@SCRATCH2
63F     MAIN.@SCRATCH2
640     PidePassword.MenuActual
640     glcd_imagen.j
640     @MUL88.P1
640     displayTiempo.y
640     LeerFlujoInFlow.@SCRATCH2
640     LeeEEPROM.@SCRATCH3
640     MAIN.@SCRATCH3
641     PidePassword.MenuPost
641-642 @MULS1616.P1
641     glcd_imagen.k
641     displayTiempo.sombreado
641     LeerFlujoInFlow.@SCRATCH3
641     LeeEEPROM.@SCRATCH4
641     MAIN.@SCRATCH4
642     PidePassword.clave0
642-643 @MUL1616.P1
642     displayTiempo.tamano
642-645 displayfloat.ADC
642     glcd_imagen.@SCRATCH1
642     LeerFlujoInFlow.@SCRATCH4
643-646 @DIVFF.P1
643-644 @ITOF.P2
643     sensores.x
643-64B displayTiempo.voltage
643     PidePassword.clave1
643-644 @MULS1616.P1
643-646 @FLT.P2
643     glcd_imagen.@SCRATCH2
643     Leer_Sensor_Presion.@SCRATCH1
644-645 @MUL1616.P1
644-645 sensores.y
644     PidePassword.clave2
644     Leer_Sensor_Presion.@SCRATCH2
645     PidePassword.clave3
645     @MULS1616.@SCRATCH1
645     Leer_Sensor_Presion.@SCRATCH3
646     displayfloat.x
646     glcd_fillScreen.color
646     glcd_update.i
646-647 displayMenu.palabra
646     @MULS1616.@SCRATCH2
646     @MUL1616.@SCRATCH1
646     Leer_Sensor_Presion.@SCRATCH4
646     PidePassword.@SCRATCH1
647     @delay_ms1.P1
647     glcd_update.j
647     displayfloat.y
647-64A @ADDFF.P1
647-64A @DIVFF.P2
647     glcd_fillScreen.data
647-64A @FLT.P1
647     PidePassword.@SCRATCH2
648     displayMenu.x
648-649 glcd_fillScreen.p1
648     displayfloat.sombreado
648-649 glcd_update.p1
648     displayContrasena.digito
649     displayContrasena.x
649     displayfloat.tamano
649     displayMenu.y
64A     displayMenu.sombreado
64A-652 displayfloat.voltage
64A-64B glcd_update.p2
64A     displayContrasena.y
64A-64B glcd_fillScreen.p2
64B-64E @ADDFF.P1
64B     displayContrasena.sombreado
64B     displayMenu.tamano
64B     @FLT.@SCRATCH1
64B     @DIVFF.@SCRATCH1
64C-64D glcd_fillScreen.i
64C-654 displayContrasena.voltage
64C     glcd_update.@SCRATCH1
64C     displayTiempo.@SCRATCH1
64C     displayMenu.@SCRATCH1
64C     @FLT.@SCRATCH2
64C     @DIVFF.@SCRATCH2
64D     glcd_writeByte.side
64D     displayTiempo.@SCRATCH2
64D     displayMenu.@SCRATCH2
64D     @DIVFF.@SCRATCH3
64E     glcd_writeByte.data
64E     glcd_fillScreen.@SCRATCH1
64E     @DIVFF.@SCRATCH4
64F     glcd_fillScreen.@SCRATCH2
64F     @ADDFF.@SCRATCH1
64F     @DIVFF.@SCRATCH5
650     @ADDFF.@SCRATCH2
650     @DIVFF.@SCRATCH6
651     @ADDFF.@SCRATCH3
652     @ADDFF.@SCRATCH4
653-656 @PRINTF_L32D_324FPFPF.P1
653     displayfloat.@SCRATCH1
653     @ADDFF.@SCRATCH5
654     displayfloat.@SCRATCH2
654     @ADDFF.@SCRATCH6
655     @PRINTF_D_324.P1
655     displayContrasena.@SCRATCH1
655     @ADDFF.@SCRATCH7
656     @PRINTF_D_324.P1
656     displayContrasena.@SCRATCH2
656     @ADDFF.@SCRATCH8
657     @PRINTF_L32D_324FPFPF.P1
657     glcd_rect.x1
657     glcd_text57.x
657     @PRINTF_D_324.@SCRATCH1
658     glcd_text57.y
658     glcd_rect.y1
658     @PRINTF_D_324.@SCRATCH2
658     @PRINTF_L32D_324FPFPF.@SCRATCH1
659-65A glcd_text57.textptr
659     glcd_rect.x2
659     @PRINTF_D_324.@SCRATCH3
659     @PRINTF_L32D_324FPFPF.@SCRATCH2
65A     glcd_rect.y2
65A     @PRINTF_D_324.@SCRATCH4
65A     @PRINTF_L32D_324FPFPF.@SCRATCH3
65B     glcd_rect.fill
65B     glcd_text57.size
65B     @DIV88.P1
65B     @PRINTF_L32D_324FPFPF.@SCRATCH4
65C     glcd_text57.color
65C     @DIV88.P1
65C     glcd_rect.color
65C     @PRINTF_L32D_324FPFPF.@SCRATCH5
65D     i
65D     glcd_text57.j
65D     @DIV88.@SCRATCH1
65D     @PRINTF_L32D_324FPFPF.@SCRATCH6
65E     glcd_text57.k
65E     xmin
65E     @PRINTF_L32D_324FPFPF.@SCRATCH7
65F     xmax
65F     glcd_text57.l
65F     @PRINTF_L32D_324FPFPF.@SCRATCH8
660-663 @DIV3232.P1
660-663 @MULFF.P2
660     @SPRINTF.P3
660-663 @FTOSD.P4
660     glcd_text57.m
660     ymin
661-665 glcd_text57.pixelData
661     ymax
662     glcd_line.x1
663     glcd_line.y1
664     glcd_line.x2
664-667 @MULFF.P1
664-667 @DIV3232.P2
664     @FTOSD.@SCRATCH1
665     glcd_line.y2
666     glcd_line.color
666     glcd_text57.@SCRATCH1
667-668 glcd_line.dy
667     glcd_text57.@SCRATCH2
668     glcd_text57.@SCRATCH3
668     @MULFF.@SCRATCH1
668     @DIV3232.@SCRATCH1
669-66A glcd_line.dx
669     glcd_text57.@SCRATCH4
669     @MULFF.@SCRATCH2
669     @DIV3232.@SCRATCH2
66A     glcd_text57.@SCRATCH5
66A     @MULFF.@SCRATCH3
66A     @DIV3232.@SCRATCH3
66B     glcd_line.addx
66B     @DIV3232.@SCRATCH4
66C     glcd_line.addy
66C     @DIV3232.@SCRATCH5
66D-66E glcd_line.p
66F-670 glcd_line.diff
671     glcd_line.i
672     glcd_pixel.x
672     glcd_line.@SCRATCH1
673     glcd_pixel.y
674     glcd_pixel.color
675-676 glcd_pixel.p
677-678 glcd_pixel.temp
679     glcd_pixel.@SCRATCH1
67A     glcd_pixel.@SCRATCH2
67B     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001512  @delay_ms1
004AA8  glcd_init
002C60  glcd_update
003540  glcd_pixel
003B36  glcd_fillScreen
002C2A  glcd_writeByte
00009E  FONT
0001BC  FONT2
0035FC  glcd_line
00373A  glcd_rect
004444  @MULS1616
0043F6  @MUL88
0037FC  glcd_text57
0002B6  Bombillo
0006D2  Tomai
000AEE  Ventilador
002D18  sensores
00486E  glcd_imagen
00484C  @MUL1616
0039B4  displayContrasena
003442  @SPRINTF
003416  @DIV88
003462  @PRINTF_D_324
00431E  displayTiempo
003A6A  displayMenu
004766  displayfloat
002D56  @MULFF
0044EC  @FTOSD
004530  @DIV3232
0045B0  @PRINTF_L32D_324FPFPF
002E4C  LeerFlujoInFlow
00153A  @ITOF
0016CE  @ADDFF
00219C  @FLT
001570  @DIVFF
00321C  Leer_Sensor_Presion
001946  LeeEEPROM
002216  LimitaValores
004276  VelocidadMotor
003B90  PidePassword
000F0A  @const393
000F2E  @const395
000F56  @const397
0013E2  temp1s
004B68  MAIN
00449A  @SITOF
004A6C  @SFTOI
000F80  @const406
000FA4  @const407
000FCA  @const409
000FF8  @const411
00101C  @const414
001048  @const416
001070  @const419
00109C  @const421
0010C4  @const423
0010EC  @const424
001110  @const425
00113A  @const426
001164  @const427
001196  @const428
0011C8  @const430
0011F6  @const432
001226  @const434
00125A  @const436
001286  @const438
0012AE  @const439
0012D0  @const440
0012F2  @const445
00131E  @const446
001346  @const447
00136E  @const448
001396  @const449
0013BA  @const450
004B68  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina de Flujo Laminar Horizontal\2018\CFLH 180 Flores de la Serena  #0045879XX\Firmware V2.0\

Project Files:
    Maestro_v2.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Cabina de Flujo Laminar Horizontal\2018\CFLH 180 Flores de la Serena  #0045879XX\Firmware V2.0\Maestro_v2 (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Maestro_v2.err
    Ext Symbols: Maestro_v2.esym
    INHX32:      Maestro_v2.hex
    Symbols:     Maestro_v2.sym
    List:        Maestro_v2.lst
    Debug/COFF:  Maestro_v2.cof
    Project:     Maestro_v2.PJT
    Call Tree:   Maestro_v2.tre
    Statistics:  Maestro_v2.sta
