ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\JP\JP\Laboratorio\Cabina de Bioseguridad\A2\2017\120\CBA2 Avantika #0045876XX\Schematic\CabinaBioseguridad.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/04/14
Modified: 03/11/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,72   
BLOWER/UP,BUTTON,,EID=38,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BR1,BRIDGE,BRIDGE,EID=9D,PACKAGE=BRIDGE2
BUZ2,BUZZER,BUZZER,EID=FD,PACKAGE=BUZZER,PINSWAP="1,2"
C2,CAP,100nF,EID=A8,PACKAGE=CAP20,PINSWAP="1,2"
C4,CAP-ELEC,470uF,EID=9F,PACKAGE=ELEC-RAD20
C5,CAP-ELEC,10uF,EID=A1,PACKAGE=ELEC-RAD10
C6,CAP,0.1uF,EID=A2,PACKAGE=CAP20,PINSWAP="1,2"
C8,CAP,15pF,EID=A5,PACKAGE=CAP10,PINSWAP="1,2"
C9,CAP,15pF,EID=A6,PACKAGE=CAP10,PINSWAP="1,2"
C16,CAP-ELEC,0.1uF,EID=E3,PACKAGE=TANT-B
C18,CAP-ELEC,0.1uF,EID=E4,PACKAGE=TANT-B
C19,CAP-ELEC,0.1uF,EID=E5,PACKAGE=TANT-B
C20,CAP-ELEC,0.1uF,EID=E6,PACKAGE=TANT-B
C21,CAP-ELEC,0.1uF,EID=E7,PACKAGE=TANT-B
D1,1N4004,1N4004,EID=A3,PACKAGE=DO41
D2,LED-RM,LED-RM,EID=E1
GLCD1,AMPIRE128X64,AMPIRE128X64,ADC1=1,ADC2=1,CLOCK=300kHz,EID=3C,INITRAM=0xFF,INVERT="CS1,CS2",MODDLL=LCDPIXEL.DLL,PACKAGE=NULL,TRACE=1,TRACE_CWR=1,TRACE_MRD=1,TRACE_MWR=1
J1,SIL-100-02,SIL-100-02,EID=A7,PACKAGE=SIL-100-02
J2,TBLOCK-I4,TBLOCK-I4,EID=EC,PACKAGE=TBLOCK-I4
J3,SIL-100-08,SIL-100-08,EID=AE,PACKAGE=SIL-100-08
J4,TBLOCK-I4,TBLOCK-I4,EID=ED,PACKAGE=TBLOCK-I4
J5,TBLOCK-I2,TBLOCK-I2,EID=EE,PACKAGE=TBLOCK-I2
J6,TBLOCK-I2,TBLOCK-I2,EID=F0,PACKAGE=TBLOCK-I2
J7,TBLOCK-I2,TBLOCK-I2,EID=F2,PACKAGE=TBLOCK-I2
J8,TBLOCK-I2,TBLOCK-I2,EID=F3,PACKAGE=TBLOCK-I2
J9,SIL-100-20,SIL-100-20,EID=4E,PACKAGE=SIL-100-20
J10,TBLOCK-I2,TBLOCK-I2,EID=F4,PACKAGE=TBLOCK-I2
J11,TBLOCK-I2,TBLOCK-I2,EID=F5,PACKAGE=TBLOCK-I2
J12,TBLOCK-I2,TBLOCK-I2,EID=F6,PACKAGE=TBLOCK-I2
J13,SIL-100-03,SIL-100-03,EID=FA,PACKAGE=SIL-100-03
J16,TBLOCK-I2,TBLOCK-I2,EID=9C,PACKAGE=TBLOCK-I2
LUZ/SET,BUTTON,,EID=59,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
Q1,2N3904,2N3904,EID=BC,PACKAGE=TO92
Q2,2N3904,2N3904,EID=FC,PACKAGE=TO92
R1,MINRES10K,10k,CODE=M10K,EID=2,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES10K,10k,CODE=M10K,EID=AF,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES10K,10k,CODE=M10K,EID=B0,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES10K,10k,CODE=M10K,EID=EF,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES10K,10k,CODE=M10K,EID=B1,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES10K,10k,CODE=M10K,EID=B2,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES10K,10k,CODE=M10K,EID=F1,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES4R7,4R7,CODE=M4R7,EID=FB,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES1K,1k,CODE=M1k,EID=BB,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES330R,1K,CODE=M330R,EID=C6,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,MINRES330R,1K,CODE=M330R,EID=BF,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES330R,330R,CODE=M330R,EID=C7,PACKAGE=RES40,PRIMTYPE=RESISTOR
R14,MINRES330R,1K,CODE=M330R,EID=CD,PACKAGE=RES40,PRIMTYPE=RESISTOR
R15,MINRES330R,330R,CODE=M330R,EID=CE,PACKAGE=RES40,PRIMTYPE=RESISTOR
R16,MINRES330R,330R,CODE=M330R,EID=C0,PACKAGE=RES40,PRIMTYPE=RESISTOR
R18,MINRES330R,1K,CODE=M330R,EID=D4,PACKAGE=RES40,PRIMTYPE=RESISTOR
R19,MINRES330R,330R,CODE=M330R,EID=D5,PACKAGE=RES40,PRIMTYPE=RESISTOR
R21,MINRES10K,1k,CODE=M10K,EID=FE,PACKAGE=RES40,PRIMTYPE=RESISTOR
R24,MINRES330R,1k,CODE=M330R,EID=E2,PACKAGE=RES40,PRIMTYPE=RESISTOR
R60,MINRES10K,10k,CODE=M10K,EID=9E,PACKAGE=RES40,PRIMTYPE=RESISTOR
RV1,3352T-1-102LF,1K,EID=2C,PACKAGE=REOSTATO,STATE=5
SP1,MPVX5004DP,MPVX5004DP,EID=B9,PACKAGE=MPVX5004DP
SP2,MPVX5004DP,MPVX5004DP,EID=BA,PACKAGE=MPVX5004DP
TOMA/BACK,BUTTON,,EID=5A,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
U1,PIC18F4685,PIC18F4685,CLOCK=4MHz,CODEGEN=MPASMWIN,EID=EB,ITFMOD=PIC,MODDATA="1024,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,TRACE_DEFAULT=1
U3,MOC3021,MOC3021,EID=C4,PACKAGE=DIL06
U4,L2002L8,BTA16,EID=C5,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
U5,MOC3021,MOC3021,EID=CB,PACKAGE=DIL06
U6,L2002L8,BTA16,EID=CC,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
U7,MOC3021,MOC3021,EID=D2,PACKAGE=DIL06
U8,L2002L8,BTA16,EID=D3,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
U10,MOC3021,MOC3021,EID=BD,PACKAGE=DIL06
U11,L2002L8,BTA16,EID=BE,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
U30,7805,7805,EID=A0,PACKAGE=P1
UV/DOWN,BUTTON,,EID=58,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
VIDRIO,BUTTON,,EID=5B,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
VIDRIO2,BUTTON,,EID=5C,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=1,TSWITCH=1m
X1,CRYSTAL,CRYSTAL,EID=A4,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,68   
#00000,4
R1,PS,1
J1,PS,1
C2,PS,1
U1,IO,1

#00055,2
J16,PS,1
BR1,PS,AC2

#00056,2
J16,PS,2
BR1,PS,AC1

#00088,2
R9,PS,2
Q1,PS,2

#00091,2
U10,PS,1
R16,PS,1

#00093,2
U10,PS,6
U11,IP,3

#00094,2
U10,PS,4
R11,PS,2

#00098,2
U3,PS,1
R12,PS,1

#00100,2
U3,PS,6
U4,IP,3

#00101,2
U3,PS,4
R10,PS,2

#00105,2
U5,PS,1
R15,PS,1

#00107,2
U5,PS,6
U6,IP,3

#00108,2
U5,PS,4
R14,PS,2

#00112,2
U7,PS,1
R19,PS,1

#00114,2
U7,PS,6
U8,IP,3

#00115,2
U7,PS,4
R18,PS,2

#00121,2
D2,PS,A
R24,PS,2

#00199,2
Q2,PS,2
R21,PS,2

#00200,2
Q2,PS,3
BUZ2,PS,2

VO,4
VO,LBL
J9,PS,3
GLCD1,PP,5
RV1,PS,3

VOUT,4
VOUT,LBL
J9,PS,18
GLCD1,PP,18
RV1,PS,2

A4,2
A4,LBL
VIDRIO,PS,1

A5,2
A5,LBL
VIDRIO2,PS,1

-LCD,3
-LCD,LBL
Q1,PS,3
J9,PS,20

U1_A2,4
U1_A2,LBL
U1,IO,4
SP1,OP,4
LUZ/SET,PS,1

U1_A3,4
U1_A3,LBL
U1,IO,5
SP2,OP,4
TOMA/BACK,PS,1

U1_E0,2
U1_E0,LBL
U1,IO,8

U1_E1,4
U1_E1,LBL
U1,IO,9
R2,PS,1
J3,PS,1

U1_E2,4
U1_E2,LBL
U1,IO,10
R3,PS,1
J3,PS,2

U1_OSC1,4
U1_OSC1,LBL
U1,IO,13
X1,PS,1
C8,PS,1

U1_OSC2,4
U1_OSC2,LBL
U1,IO,14
X1,PS,2
C9,PS,1

U1_C0,4
U1_C0,LBL
U1,IO,15
R5,PS,1
J3,PS,3

U1_C3,2
U1_C3,LBL
U1,IO,18

U1_D0,4
U1_D0,LBL
U1,IO,19
J9,PS,7
GLCD1,IO,9

U1_D1,4
U1_D1,LBL
U1,IO,20
J9,PS,8
GLCD1,IO,10

U1_D2,4
U1_D2,LBL
U1,IO,21
J9,PS,9
GLCD1,IO,11

U1_D3,4
U1_D3,LBL
U1,IO,22
J9,PS,10
GLCD1,IO,12

U1_D4,4
U1_D4,LBL
U1,IO,27
J9,PS,11
GLCD1,IO,13

U1_D5,4
U1_D5,LBL
U1,IO,28
J9,PS,12
GLCD1,IO,14

U1_D6,4
U1_D6,LBL
U1,IO,29
J9,PS,13
GLCD1,IO,15

U1_D7,4
U1_D7,LBL
U1,IO,30
J9,PS,14
GLCD1,IO,16

U1_C4,3
U1_C4,LBL
U1,IO,23
R16,PS,2

U1_C5,3
U1_C5,LBL
U1,IO,24
R12,PS,2

U1_C6,3
U1_C6,LBL
U1,IO,25
R15,PS,2

U1_C7,3
U1_C7,LBL
U1,IO,26
R19,PS,2

U1_B1,3
U1_B1,LBL
U1,IO,34
R9,PS,1

U1_B2,4
U1_B2,LBL
U1,IO,35
J9,PS,15
GLCD1,IP,17

U1_B3,4
U1_B3,LBL
U1,IO,36
J9,PS,16
GLCD1,IP,2

U1_B4,4
U1_B4,LBL
U1,IO,37
J9,PS,17
GLCD1,IP,1

U1_B5,4
U1_B5,LBL
U1,IO,38
J9,PS,4
GLCD1,IP,6

U1_B6,4
U1_B6,LBL
U1,IO,39
J9,PS,5
GLCD1,IP,7

U1_B7,4
U1_B7,LBL
U1,IO,40
J9,PS,6
GLCD1,IP,8

U1_C1,4
U1_C1,LBL
U1,IO,16
R6,PS,1
J3,PS,4

U1_A0,4
U1_A0,LBL
J2,PS,4
U1,IO,2
BLOWER/UP,PS,1

V12,8
V12,LBL
J4,PS,1
J2,PS,1
BR1,PS,+
C4,PS,+
R60,PS,1
U30,IP,1
D1,PS,K

U1_A1,4
U1_A1,LBL
J4,PS,4
U1,IO,3
UV/DOWN,PS,1

U1_A4,4
U1_A4,LBL
J5,PS,1
R4,PS,2
U1,IO,6

U1_A5,4
U1_A5,LBL
J6,PS,1
R7,PS,2
U1,IO,7

LUZ,4
LUZ,LBL
J7,PS,1
U11,IP,2
R11,PS,1

UV,4
UV,LBL
J8,PS,1
U4,IP,2
R10,PS,1

MOTOR,4
MOTOR,LBL
J10,PS,1
U6,IP,2
R14,PS,1

TOMA,4
TOMA,LBL
J11,PS,1
U8,IP,2
R18,PS,1

L1,6
L1,LBL
J12,PS,1
U8,IP,1
U6,IP,1
U4,IP,1
U11,IP,1

N,6
N,LBL
J12,PS,2
J11,PS,2
J10,PS,2
J8,PS,2
J7,PS,2

U1_B0,4
U1_B0,LBL
J13,PS,1
R8,PS,2
U1,IO,33

U1_C2,3
U1_C2,LBL
R21,PS,1
U1,IO,17

GND,41,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
Q2,PS,1
J13,PS,2
J6,PS,2
J5,PS,2
J4,PS,2
J2,PS,2
C21,PS,-
C20,PS,-
C19,PS,-
C18,PS,-
C16,PS,-
D2,PS,K
U7,PS,2
U5,PS,2
U3,PS,2
U10,PS,2
Q1,PS,1
SP2,PP,3
SP1,PP,3
R6,PS,2
R5,PS,2
R3,PS,2
R2,PS,2
J1,PS,2
C2,PS,2
C9,PS,2
C8,PS,2
BR1,PS,-
C4,PS,-
R60,PS,2
U30,PP,2
C5,PS,-
C6,PS,2
VIDRIO,PS,2
J9,PS,1
GLCD1,PP,3
RV1,PS,1

VCC/VDD,37,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
BUZ2,PS,1
R8,PS,1
J13,PS,3
R7,PS,1
R4,PS,1
J4,PS,3
J2,PS,3
C21,PS,+
C20,PS,+
C19,PS,+
C18,PS,+
C16,PS,+
R24,PS,1
SP2,PP,2
SP1,PP,2
J3,PS,8
J3,PS,7
J3,PS,6
J3,PS,5
U30,PS,3
C5,PS,+
C6,PS,1
D1,PS,A
VIDRIO2,PS,2
TOMA/BACK,PS,2
LUZ/SET,PS,2
UV/DOWN,PS,2
J9,PS,19
J9,PS,2
GLCD1,PP,4
BLOWER/UP,PS,2
R1,PS,2

*GATES,0    

