000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-415 displayData
416-435 txbuf
436-437 tiempos
438     i
439-448 SlaveA0Tx
449     dato
44A     direccion
44B     posicion
44C.0   Flanco
44C.1   Flanco1
44C.2   Flanco2
44C.3   Flanco3
44C.4   Flanco4
44C.5   Flanco5
44C.6   Flanco6
44C.7   imprimir
44D.0   flag_uv
44D.1   flag_blower
44D.2   flag_toma
44D.3   flag_luz
44D.4   flag_alarma
44D.5   w
44D.6   tiempo_purga
44D.7   tiempo_uv
44E.0   tiempo_trabajo
44E.1   tiempo_postpurga
44E.2   Latencia
44E.3   flag_latencia
44E.4   guardauv
44E.5   guardatrabajo
44E.6   Lectura
44E.7   n
44F-45A JP
45B-46F Cabina
470-476 tiempo_est
477-478 Dos_puntos
479-483 Clase
484-493 Tiempo
494-496 UV
497-4A8 Baje_Vidrio
4A9-4B3 Inflowt
4B4-4C0 Downflowt
4C1-4CE ZF
4CF-4D6 ZA
4D7-4DE AJ
4DF-4E6 Vida_UV
4E7-4EE Vida_Filtro
4EF-4FC ZFP
4FD-50C Perdida
50D     Menu
50E     unidad
50F     Opcion
510     inicie
511     negativo
512     MediaMovil
513     G_l
514     G_h
515     tiemporeset
516     q
517     r
518     l
519     h
51A     Entero
51B     Decimal1
51C     LuzBlanca
51D     LuzUV
51E     Motor
51F     Alarma
520     Toma
521     UV2
522     Inflow_l
523     Inflow_h
524     Downflow_h
525     Downflow_l
526     Vidrio_abajo
527     Vidrio_ok
528     Filtro_Inflow_l
529     Filtro_Inflow_h
52A     Filtro_Downflow_l
52B     Filtro_Downflow_h
52C-52D Inflow_adc
52E-52F Downflow_adc
530-531 Filtro_Inflow_adc
532-533 Filtro_Downflow_adc
534-535 Temporal1
536-537 t_latencia
538-539 minutos_uv
53A-53B minutos_trabajo
53C-53D G16
53E-541 Tpurga
542-545 Tpurgap
546-549 Tppurga
54A-54D Tppurgap
54E-551 Tuv
552-555 Tempouv
556-559 Tempouvp
55A-55D Ttrabajo
55E-561 Contrasena
562-565 Password
566-569 Inflow
56A-56D Downflow
56E-571 Filtro_Downflow
572-575 Diferencia
576-579 barra
57A-57D barra_old
57E-581 barra2
582-585 barra_old2
586-589 Inflowdec
58A-58D Velocidad
58E-591 x_uno
592-595 x_cuadrado
596-599 x_cubo
59A-59D Ajuste1
59E-5A1 Ajuste2
5A2-5A5 ADC
5A6-5A9 Temporal
5AA-5AD Temporal2
5AE-5B1 a
5B2-5B5 b
5B6-5B9 c
5BA-5BD d
5BE-5DD promedio
5DE-5FD PromPresion
5FE-601 Flujo2
602-605 zero_fabrica
606-609 zero_actual
60A-60D V1
60E-611 Presion
612-615 G
616-619 UVTime
61A-62D Menus
62E-62F @sprintf_string
630     glcd_imagen.x
630-633 @SFTOI.P1
630-631 @SITOF.P2
630     displayTiempo.digito
630     Leer_Sensor_Presion.media
630     glcd_init.mode
630     Lectura_I2C.direccion
630     Leer_Sensor_Flujo.media
630-631 displayMenu.palabra
630     Envio_Esclavos.@SCRATCH1
630     Lectura_Esclavos.@SCRATCH1
630     MAIN.@SCRATCH1
631     Lectura_I2C.posicion
631     glcd_imagen.i
631     displayTiempo.x
631-634 Leer_Sensor_Presion.promediopresion
631     glcd_fillScreen.color
631     @delay_ms1.P1
631     glcd_update.i
631     Envio_I2C.direccion
631     @MUL88.P1
631     Leer_Sensor_Flujo.@SCRATCH1
631     Lectura_Esclavos.@SCRATCH2
631     MAIN.@SCRATCH2
632     glcd_imagen.j
632     displayContrasena.digito
632     glcd_update.j
632     Envio_I2C.posicion
632     @MUL88.P1
632     displayMenu.x
632     displayTiempo.y
632     glcd_fillScreen.data
632     Leer_Sensor_Flujo.@SCRATCH2
632     Lectura_I2C.@SCRATCH1
632     MAIN.@SCRATCH3
633-634 glcd_fillScreen.p1
633     glcd_imagen.k
633     displayContrasena.x
633     @I2C_READ_1.P1
633-634 @MULS1616.P2
633     displayMenu.y
633     displayTiempo.sombreado
633-634 glcd_update.p1
633     Envio_I2C.dato
633     Leer_Sensor_Flujo.@SCRATCH3
633     MAIN.@SCRATCH4
634     @I2C_WRITE_1.P1
634     displayTiempo.tamano
634-635 @MUL1616.P1
634-637 displayfloat.ADC
634     displayMenu.sombreado
634     displayContrasena.y
634     @I2C_READ_1.@SCRATCH1
634     glcd_imagen.@SCRATCH1
634     Leer_Sensor_Flujo.@SCRATCH4
635-636 @ITOF.P1
635-638 @FLT.P2
635-638 @DIVFF.P3
635-636 @MULS1616.P4
635-636 glcd_update.p2
635-63D displayTiempo.voltage
635-636 glcd_fillScreen.p2
635     displayContrasena.sombreado
635     displayMenu.tamano
635     @I2C_READ_1.@SCRATCH2
635     glcd_imagen.@SCRATCH2
635     Leer_Sensor_Presion.@SCRATCH1
636-637 @MUL1616.P1
636-63E displayContrasena.voltage
636     displayMenu.@SCRATCH1
636     Leer_Sensor_Presion.@SCRATCH2
637-638 glcd_fillScreen.i
637     glcd_update.@SCRATCH1
637     @MULS1616.@SCRATCH1
637     displayMenu.@SCRATCH2
637     Leer_Sensor_Presion.@SCRATCH3
638     glcd_writeByte.side
638     displayfloat.x
638     @MULS1616.@SCRATCH2
638     @MUL1616.@SCRATCH1
638     Leer_Sensor_Presion.@SCRATCH4
639-63C @DIVFF.P1
639     glcd_writeByte.data
639-63C @FLT.P1
639     displayfloat.y
639-63C @ADDFF.P1
639     glcd_fillScreen.@SCRATCH1
63A     displayfloat.sombreado
63A     glcd_fillScreen.@SCRATCH2
63B     displayfloat.tamano
63C-644 displayfloat.voltage
63D-640 @ADDFF.P1
63D     @FLT.@SCRATCH1
63D     @DIVFF.@SCRATCH1
63E     displayTiempo.@SCRATCH1
63E     @FLT.@SCRATCH2
63E     @DIVFF.@SCRATCH2
63F     @PRINTF_D_341.P1
63F     displayContrasena.@SCRATCH1
63F     displayTiempo.@SCRATCH2
63F     @DIVFF.@SCRATCH3
640     @PRINTF_D_341.P1
640     displayContrasena.@SCRATCH2
640     @DIVFF.@SCRATCH4
641     @PRINTF_D_341.@SCRATCH1
641     @ADDFF.@SCRATCH1
641     @DIVFF.@SCRATCH5
642     @PRINTF_D_341.@SCRATCH2
642     @ADDFF.@SCRATCH2
642     @DIVFF.@SCRATCH6
643     @PRINTF_D_341.@SCRATCH3
643     @ADDFF.@SCRATCH3
644     @PRINTF_D_341.@SCRATCH4
644     @ADDFF.@SCRATCH4
645-648 @PRINTF_L32D_341FPFPF.P1
645     @DIV88.P2
645     displayfloat.@SCRATCH1
645     @ADDFF.@SCRATCH5
646     @DIV88.P1
646     displayfloat.@SCRATCH2
646     @ADDFF.@SCRATCH6
647     glcd_rect.x1
647     glcd_text57.x
647     @DIV88.@SCRATCH1
647     @ADDFF.@SCRATCH7
648     glcd_rect.y1
648     glcd_text57.y
648     @ADDFF.@SCRATCH8
649     glcd_rect.x2
649     @PRINTF_L32D_341FPFPF.P1
649-64A glcd_text57.textptr
64A     glcd_rect.y2
64A     @PRINTF_L32D_341FPFPF.@SCRATCH1
64B     glcd_rect.fill
64B     glcd_text57.size
64B     @PRINTF_L32D_341FPFPF.@SCRATCH2
64C     glcd_text57.color
64C     glcd_rect.color
64C     @PRINTF_L32D_341FPFPF.@SCRATCH3
64D     i
64D     glcd_text57.j
64D     @PRINTF_L32D_341FPFPF.@SCRATCH4
64E     xmin
64E     glcd_text57.k
64E     @PRINTF_L32D_341FPFPF.@SCRATCH5
64F     xmax
64F     glcd_text57.l
64F     @PRINTF_L32D_341FPFPF.@SCRATCH6
650     ymin
650     glcd_text57.m
650     @PRINTF_L32D_341FPFPF.@SCRATCH7
651-655 glcd_text57.pixelData
651     ymax
651     @PRINTF_L32D_341FPFPF.@SCRATCH8
652     glcd_line.x1
652     @SPRINTF.P1
652-655 @FTOSD.P2
652-655 @DIV3232.P3
652-655 @MULFF.P4
653     glcd_line.y1
654     glcd_line.x2
655     glcd_line.y2
656-659 @DIV3232.P1
656-659 @MULFF.P2
656     glcd_line.color
656     glcd_text57.@SCRATCH1
656     @FTOSD.@SCRATCH1
657-658 glcd_line.dy
657     glcd_text57.@SCRATCH2
658     glcd_text57.@SCRATCH3
659-65A glcd_line.dx
659     glcd_text57.@SCRATCH4
65A     glcd_text57.@SCRATCH5
65A     @MULFF.@SCRATCH1
65A     @DIV3232.@SCRATCH1
65B     glcd_line.addx
65B     @MULFF.@SCRATCH2
65B     @DIV3232.@SCRATCH2
65C     glcd_line.addy
65C     @MULFF.@SCRATCH3
65C     @DIV3232.@SCRATCH3
65D-65E glcd_line.p
65D     @DIV3232.@SCRATCH4
65E     @DIV3232.@SCRATCH5
65F-660 glcd_line.diff
661     glcd_line.i
662     glcd_pixel.x
662     glcd_line.@SCRATCH1
663     glcd_pixel.y
664     glcd_pixel.color
665-666 glcd_pixel.p
667-668 glcd_pixel.temp
669     glcd_pixel.@SCRATCH1
66A     glcd_pixel.@SCRATCH2
66B     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
126A  @delay_ms1
22D6  @I2C_READ_1
188A  @I2C_WRITE_1
312E  glcd_init
19D6  glcd_update
1A8E  glcd_pixel
20E2  glcd_fillScreen
1996  glcd_writeByte
0096  FONT
01B0  FONT2
1B4A  glcd_line
1C88  glcd_rect
2B06  @MULS1616
2AB8  @MUL88
1D4A  glcd_text57
02A6  Bombillo
06BE  Tomai
0AD6  Ventilador
2F30  glcd_imagen
2F0E  @MUL1616
202C  displayContrasena
1F2E  @SPRINTF
1F02  @DIV88
1F4E  @PRINTF_D_341
2208  displayTiempo
213C  displayMenu
2E28  displayfloat
16DC  @MULFF
2BAE  @FTOSD
2BF2  @DIV3232
2C72  @PRINTF_L32D_341FPFPF
2408  Leer_Sensor_Flujo
1294  @ITOF
1428  @ADDFF
238E  @FLT
12CA  @DIVFF
27D2  Leer_Sensor_Presion
10EE  temp1s
1900  Envio_I2C
29D8  Lectura_I2C
2342  Lee_Vector
17D2  Carga_Vector
16A0  @SFTOI
195A  Envio_Esclavos
29BE  Lectura_Esclavos
31EE  MAIN
0EEE  @const415
0F0E  @const417
0F32  @const419
2B5C  @SITOF
0F58  @const423
0F78  @const424
0F9A  @const428
0FBA  @const430
0FE2  @const432
1006  @const434
1030  @const436
105C  @const438
1084  @const440
10A8  @const441
10C8  @const445
31EE  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina de Flujo Laminar Horizontal\2017\CFLH180 Cabina Flores La Serena #004587669\Firmware\Programa Funcional\Programa PIC Maestro\

Project Files:
    Maestro_v2.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h

Units:
    H:\JP\JP\Laboratorio\Cabina de Flujo Laminar Horizontal\2017\CFLH180 Cabina Flores La Serena #004587669\Firmware\Programa Funcional\Programa PIC Maestro\Maestro_v2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Maestro_v2.err
    Ext Symbols: Maestro_v2.esym
    INHX32:      Maestro_v2.hex
    Symbols:     Maestro_v2.sym
    List:        Maestro_v2.lst
    Debug/COFF:  Maestro_v2.cof
    Project:     Maestro_v2.PJT
    Call Tree:   Maestro_v2.tre
    Statistics:  Maestro_v2.sta
