000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017.0   estadouv
017.1   estadofl
017.2   estadomv
017.3   Flanco
017.4   Flanco1
017.5   Flanco2
017.6   Flanco3
017.7   tiempo_cumplido
018.0   Lectura
018.1   flaguv
018.2   flagfl
018.3   estadobuzzer
018.4   estadoalarma
018.5   pulsoSubir
018.6   pulsoBajar
018.7   Cambio
019     Menu
01A     n_opcionH
01B     n_opcionL
01C     unidad
01D     Flecha
01E     Flecha1
01F     Flecha2
020     nMenuL
021     nMenuH
022     segundos
023     minutos
024     horasL
025     horasH
026     G_l
027     G_h
028     tempo_minutos
029     tempo_segundos
02A     tempo_minutos_pro
02B     tempo_segundos_pro
02C     r
02D     q
02E     i
02F     unidad2
030     tiemporeset
031     guardaruv
032     motor
033     luz
034     velocidadInicial
035     paso
036-038 t
039-03C clave
03D-040 contrasena
041     ActivaBuzzer
042     codigoSubir
043     codigoBajar
044     codigoDetener
045     Vel1
046-047 tiempos
048-049 horas
04A-04B G16
04C-09B PromPresion
09C-09F V1
0A0-0A3 Presion
0A4-0A7 Saturacion
0A8-0AB CaidaPresion
0AC-0AF G
0B0.0   flagmv
0B0.1   Cruce
0B0.2   BIT_START
0B0.3   NUEVO_DATO
0B1-0B2 pulsos
0B3-0B4 tup
0B5-0B6 tdown
0B7-0B8 tright
0B9-0BA tleft
0BB-0BC segundosTrabajo
0BD-0BE horasTrabajo
0BF     VelMotor
0C0-0C3 BITS
0C4-0C5 Ta
0C6-0C7 Tb
0C8-0C9 TICK
0CA-0CD BYTE_IR
0CE     Leer_Sensor_Presion.media
0CE     @PRINTF_D_230.P1
0CE     lcd_init.i
0CE-0D1 floor.x
0CE     @PRINTF_U_230.P1
0CE-0CF @PRINTF_LU_230.P2
0CE     MensajeBienvenida.@SCRATCH1
0CE     LeeEEPROM.@SCRATCH1
0CE     LimitaValores.@SCRATCH1
0CE     cuentaTiempoTrabajoFiltro.@SCRATCH1
0CE     MAIN.@SCRATCH1
0CF     @PRINTF_D_230.P1
0CF     mensajes.x
0CF     @PRINTF_U_230.P1
0CF-0D2 Leer_Sensor_Presion.promediopresion
0CF     lcd_init.@SCRATCH1
0CF     LeeEEPROM.@SCRATCH2
0CF     MAIN.@SCRATCH2
0D0     mensajes.y
0D0     LeeEEPROM.@SCRATCH3
0D0     MAIN.@SCRATCH3
0D0     @PRINTF_LU_230.@SCRATCH1
0D0     @PRINTF_D_230.@SCRATCH1
0D1     mensajes.@SCRATCH1
0D1     @PSTRINGC_230.@SCRATCH1
0D1     LeeEEPROM.@SCRATCH4
0D1     MAIN.@SCRATCH4
0D1     @PRINTF_LU_230.@SCRATCH2
0D1     @PRINTF_D_230.@SCRATCH2
0D2-0D5 @PRINTF_L32D_230FPFPF.P1
0D2-0D5 CEIL_FLOOR.x
0D2     @PSTRINGCN_230.P1
0D2     @PSTRINGC_230.@SCRATCH2
0D2     @PRINTF_LU_230.@SCRATCH3
0D2     @PRINTF_D_230.@SCRATCH3
0D3-0D6 Leer_Sensor_Presion.VG
0D3     @PSTRINGCN_230.@SCRATCH1
0D3     @PRINTF_LU_230.@SCRATCH4
0D3     @PRINTF_D_230.@SCRATCH4
0D4     @DIV88.P1
0D4     @PSTRINGCN_230.@SCRATCH2
0D4     @PRINTF_LU_230.@SCRATCH5
0D5     @DIV88.P1
0D5     @PRINTF_LU_230.@SCRATCH6
0D6     @PRINTF_L32D_230FPFPF.P1
0D6     CEIL_FLOOR.n
0D6     @DIV88.@SCRATCH1
0D6     @PRINTF_LU_230.@SCRATCH7
0D7-0DA Leer_Sensor_Presion.VS
0D7-0DA CEIL_FLOOR.y
0D7     @PRINTF_L32D_230FPFPF.@SCRATCH1
0D8     @PRINTF_L32D_230FPFPF.@SCRATCH2
0D9     @PRINTF_L32D_230FPFPF.@SCRATCH3
0DA     @PRINTF_L32D_230FPFPF.@SCRATCH4
0DB-0DE Leer_Sensor_Presion.G2
0DB-0DE CEIL_FLOOR.res
0DB     @PRINTF_L32D_230FPFPF.@SCRATCH5
0DC     @PRINTF_L32D_230FPFPF.@SCRATCH6
0DD     @PRINTF_L32D_230FPFPF.@SCRATCH7
0DE     @PRINTF_L32D_230FPFPF.@SCRATCH8
0DF-0E2 @FTOSD.P1
0DF     sensores.x
0DF-0E2 @DIV3232.P1
0DF-0E0 CEIL_FLOOR.l
0DF     lcd_putc.c
0DF     Leer_Sensor_Presion.@SCRATCH1
0E0     lcd_gotoxy.x
0E0-0E3 sensores.y
0E0     Leer_Sensor_Presion.@SCRATCH2
0E1     lcd_gotoxy.y
0E1.0   CEIL_FLOOR.s
0E1     Leer_Sensor_Presion.@SCRATCH3
0E2-0E5 @DIVFF.P1
0E2-0E5 @SFTOI.P2
0E2     lcd_gotoxy.address
0E2-0E5 @FLT.P1
0E2-0E5 @MULFF.P2
0E2     CEIL_FLOOR.@SCRATCH1
0E2     Leer_Sensor_Presion.@SCRATCH4
0E3     lcd_send_byte.address
0E3-0E6 @DIV3232.P1
0E3     CEIL_FLOOR.@SCRATCH2
0E3     @FTOSD.@SCRATCH1
0E4     lcd_send_byte.n
0E4     CEIL_FLOOR.@SCRATCH3
0E5     @delay_ms1.P1
0E5     CEIL_FLOOR.@SCRATCH4
0E5     lcd_send_byte.@SCRATCH1
0E6-0E9 @DIVFF.P1
0E6-0E9 @FLT.P2
0E6     lcd_send_nibble.n
0E6-0E9 @MULFF.P1
0E6-0E7 @ITOF.P2
0E6-0E9 @ADDFF.P3
0E7     @DIV3232.@SCRATCH1
0E8     @DIV3232.@SCRATCH2
0E9     @DIV3232.@SCRATCH3
0EA-0ED @ADDFF.P1
0EA     @FLT.@SCRATCH1
0EA     @DIVFF.@SCRATCH1
0EA     @MULFF.@SCRATCH1
0EA     @DIV3232.@SCRATCH4
0EB     @FLT.@SCRATCH2
0EB     @DIVFF.@SCRATCH2
0EB     @MULFF.@SCRATCH2
0EB     @DIV3232.@SCRATCH5
0EC     @DIVFF.@SCRATCH3
0EC     @MULFF.@SCRATCH3
0ED     @DIVFF.@SCRATCH4
0EE     @DIVFF.@SCRATCH5
0EE     @ADDFF.@SCRATCH1
0EF     @DIVFF.@SCRATCH6
0EF     @ADDFF.@SCRATCH2
0F0     @ADDFF.@SCRATCH3
0F1     @ADDFF.@SCRATCH4
0F2     @ADDFF.@SCRATCH5
0F3     @ADDFF.@SCRATCH6
0F4     @ADDFF.@SCRATCH7
0F5     @ADDFF.@SCRATCH8
0F6     temp1s.@SCRATCH1
F83     PSP_DATA
F83     lcd
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0960  @delay_ms1
237C  CEIL_FLOOR
0E54  @FLT
2344  @SFTOI
0A80  @ITOF
1A54  @DIVFF
1BAE  @ADDFF
1E18  @MULFF
26B6  floor
00A6  LCD_INIT_STRING
0988  lcd_send_nibble
09AE  lcd_send_byte
09F0  lcd_init
1436  lcd_gotoxy
146E  @goto10582
14A0  lcd_putc
1960  mensajes
00CA  @const327
1506  @PSTRINGC_230
00DE  @const329
00F2  @const330
0106  @const331
011A  @const332
012E  @const333
19FE  sensores
1F0A  Leer_Sensor_Presion
0004  EliminaRuido
0A4E  ConfigInterrupciones
1526  MensajeBienvenida
0142  @const346
0158  @const347
016E  @const348
0184  @const349
0AB6  LeeEEPROM
0ECA  LimitaValores
16EC  cuentaTiempoTrabajoFiltro
019A  temp1s
26CC  MAIN
025C  @const362
0272  @const363
0288  @const364
158E  @PSTRINGCN_230
15AC  @DIV88
15D4  @PRINTF_U_230
029E  @const373
02B4  @const374
02CA  @const375
02E0  @const376
02F6  @const377
030C  @const379
0322  @const380
163A  @PRINTF_LU_230
0336  @const383
0348  @const384
035E  @const385
0374  @const386
038A  @const387
03A0  @const389
03B6  @const390
03CC  @const391
1898  @PRINTF_D_230
03E2  @const397
03F6  @const398
040A  @const399
041E  @const400
0432  @const403
0446  @const404
045A  @const405
046E  @const407
0484  @const410
049A  @const411
04B0  @const412
04C2  @const415
04D4  @const416
04E6  @const418
04FC  @const419
0512  @const420
0528  @const424
053E  @const425
0554  @const426
056A  @const427
0580  @const429
0596  @const430
05AC  @const431
05C2  @const432
05D8  @const434
05EE  @const435
0604  @const436
061A  @const440
0630  @const441
0646  @const442
065C  @const443
0672  @const445
0688  @const446
069C  @const447
06B2  @const449
06C4  @const450
06D6  @const453
06EC  @const454
2104  @FTOSD
2144  @DIV3232
21BE  @PRINTF_L32D_230FPFPF
0702  @const463
0710  @const464
071E  @const467
0734  @const468
074A  @const469
0760  @const470
0776  @const471
078C  @const472
07A2  @const473
07B8  @const474
07CE  @const476
07E4  @const477
07FA  @const478
0810  @const479
0826  @const481
083C  @const482
0852  @const483
0868  @const484
087E  @const486
0892  @const487
08A6  @const488
08BC  @const491
08CC  @const492
08D4  @const493
08DE  @const494
08E8  @const495
08F0  @const496
08F8  @const497
0900  @const498
0908  @const500
091E  @const501
0934  @const502
094A  @const503
26CC  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Cabina de Flujo Laminar Horizontal\2021\CFLH 120 Artilab #0045885XX OP202166\Firmware 2.1.2 - Con Presion-MPXV5004GV-SinVelocidad\

Project Files:
    CabinaCFLH.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    MATH.h
    LCD420.c
    Funciones.h

Units:
    D:\Laboratorio\Cabina de Flujo Laminar Horizontal\2021\CFLH 120 Artilab #0045885XX OP202166\Firmware 2.1.2 - Con Presion-MPXV5004GV-SinVelocidad\CabinaCFLH (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      CabinaCFLH.err
    Ext Symbols: CabinaCFLH.esym
    INHX32:      CabinaCFLH.hex
    Symbols:     CabinaCFLH.sym
    List:        CabinaCFLH.lst
    Debug/COFF:  CabinaCFLH.cof
    Project:     CabinaCFLH.PJT
    Call Tree:   CabinaCFLH.tre
    Statistics:  CabinaCFLH.sta
