000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-418 tiempos
419     i
41A.0   Flanco
41A.1   Flanco1
41A.2   Flanco2
41A.3   Flanco3
41A.4   Flanco4
41A.5   Flanco5
41A.6   Flanco6
41A.7   imprimir
41B.0   flag_uv
41B.1   flag_blower
41B.2   flag_toma
41B.3   flag_luz
41B.4   flag_alarma
41B.5   w
41B.6   flag_activo
41B.7   tiempo_purga
41C.0   tiempo_uv
41C.1   tiempo_trabajo
41C.2   tiempo_postpurga
41C.3   Latencia
41C.4   flag_latencia
41C.5   guardauv
41C.6   guardatrabajo
41C.7   Lectura
41D.0   n
41D.1   flag_alarma2
41E-429 JP
42A-43E Cabina
43F-445 tiempo_est
446-447 Dos_puntos
448-452 Clase
453-462 Tiempo
463-465 UV
466-477 Baje_Vidrio
478-480 Inflowt
481-487 Downflowt
488-495 ZF
496-49D ZA
49E-4A5 AJ
4A6-4AD Vida_UV
4AE-4B5 Vida_Filtro
4B6-4C3 ZFP
4C4-4D3 Perdida
4D4-4DA TimeUV
4DB     Menu
4DC     unidad
4DD     Opcion
4DE     inicie
4DF     negativo
4E0     G_l
4E1     G_h
4E2     tiemporeset
4E3     minutos_uv
4E4     q
4E5     r
4E6     l
4E7     h
4E8     Entero
4E9     Decimal1
4EA     LuzUV
4EB     Motor
4EC     Alarma
4ED     UV2
4EE     e
4EF     m
4F0     VelMotor
4F1-4F2 Inflow_adc
4F3-4F4 Filtro_Downflow_adc
4F5-4F6 Temporal1
4F7-4F8 t_latencia
4F9-4FA segundos_uv
4FB-4FC minutos_trabajo
4FD-4FE G16
4FF-502 Tpurga
503-506 Tpurgap
507-50A Tppurga
50B-50E Tppurgap
50F-512 Tuv
513-516 Tempouv
517-51A Tempouvp
51B-51E Ttrabajo
51F-522 Contrasena
523-526 Password
527-52A Inflow
52B-52E Downflow
52F-532 Filtro_Downflow
533-536 Diferencia
537-53A barra
53B-53E barra_old
53F-542 barra2
543-546 barra_old2
547-54A Velocidad
54B-54E x_uno
54F-552 x_cuadrado
553-556 x_cubo
557-55A Ajuste1
55B-55E Ajuste2
55F-562 ADC
563-566 Temporal
567-56A Temporal2
56B-56E a
56F-572 b
573-576 c
577-57A d
57B-59A promedio
59B-5BA PromPresion
5BB-5BE Flujo
5BF-5C2 zero_fabrica
5C3-5C6 zero_actual
5C7-5CA V1
5CB-5CE Presion
5CF-5D2 G
5D3-5D6 UVTime
5D7-5DA Relacion
5DB-62A Vector
62B-63E Menus
63F-640 @sprintf_string
641-642 @SITOF.P1
641-644 @SFTOI.P2
641     glcd_init.mode
641     VelocidadMotor.Vel
641     Leer_Sensor_Presion.media
641     displayTiempo.digito
641     glcd_imagen.x
641     LeeEEPROM.@SCRATCH1
641     MAIN.@SCRATCH1
642     displayTiempo.x
642     PidePassword.MenuAnt
642     glcd_imagen.i
642     @MUL88.P1
642-645 Leer_Sensor_Presion.promediopresion
642     LeeEEPROM.@SCRATCH2
642     MAIN.@SCRATCH2
643     displayTiempo.y
643     @MUL88.P1
643     glcd_imagen.j
643     PidePassword.MenuActual
643     LeeEEPROM.@SCRATCH3
643     MAIN.@SCRATCH3
644     displayTiempo.sombreado
644     glcd_imagen.k
644     PidePassword.MenuPost
644-645 @MULS1616.P1
644     LeeEEPROM.@SCRATCH4
644     MAIN.@SCRATCH4
645-646 @MUL1616.P1
645-648 displayfloat.ADC
645     PidePassword.clave0
645     displayTiempo.tamano
645     glcd_imagen.@SCRATCH1
646     sensores.x
646     PidePassword.clave1
646-64E displayTiempo.voltage
646-649 @DIVFF.P1
646-647 @MULS1616.P2
646-649 @FLT.P3
646-647 @ITOF.P4
646     glcd_imagen.@SCRATCH2
646     Leer_Sensor_Presion.@SCRATCH1
647     PidePassword.clave2
647-648 @MUL1616.P1
647-648 sensores.y
647     Leer_Sensor_Presion.@SCRATCH2
648     PidePassword.clave3
648     @MULS1616.@SCRATCH1
648     Leer_Sensor_Presion.@SCRATCH3
649     glcd_fillScreen.color
649     displayfloat.x
649     glcd_update.i
649-64A displayMenu.palabra
649     @MULS1616.@SCRATCH2
649     @MUL1616.@SCRATCH1
649     Leer_Sensor_Presion.@SCRATCH4
649     PidePassword.@SCRATCH1
64A-64D @ADDFF.P1
64A-64D @FLT.P2
64A     glcd_fillScreen.data
64A     glcd_update.j
64A     displayfloat.y
64A-64D @DIVFF.P1
64A     @delay_ms1.P2
64A     PidePassword.@SCRATCH2
64B     displayfloat.sombreado
64B-64C glcd_update.p1
64B     displayContrasena.digito
64B-64C glcd_fillScreen.p1
64B     displayMenu.x
64C     displayMenu.y
64C     displayContrasena.x
64C     displayfloat.tamano
64D     displayMenu.sombreado
64D-64E glcd_update.p2
64D-655 displayfloat.voltage
64D-64E glcd_fillScreen.p2
64D     displayContrasena.y
64E-651 @ADDFF.P1
64E     displayMenu.tamano
64E     displayContrasena.sombreado
64E     @FLT.@SCRATCH1
64E     @DIVFF.@SCRATCH1
64F-657 displayContrasena.voltage
64F-650 glcd_fillScreen.i
64F     glcd_update.@SCRATCH1
64F     displayTiempo.@SCRATCH1
64F     displayMenu.@SCRATCH1
64F     @FLT.@SCRATCH2
64F     @DIVFF.@SCRATCH2
650     glcd_writeByte.side
650     displayTiempo.@SCRATCH2
650     displayMenu.@SCRATCH2
650     @DIVFF.@SCRATCH3
651     glcd_writeByte.data
651     glcd_fillScreen.@SCRATCH1
651     @DIVFF.@SCRATCH4
652     glcd_fillScreen.@SCRATCH2
652     @ADDFF.@SCRATCH1
652     @DIVFF.@SCRATCH5
653     @ADDFF.@SCRATCH2
653     @DIVFF.@SCRATCH6
654     @ADDFF.@SCRATCH3
655     @ADDFF.@SCRATCH4
656-659 @PRINTF_L32D_326FPFPF.P1
656     displayfloat.@SCRATCH1
656     @ADDFF.@SCRATCH5
657     displayfloat.@SCRATCH2
657     @ADDFF.@SCRATCH6
658     @PRINTF_D_326.P1
658     displayContrasena.@SCRATCH1
658     @ADDFF.@SCRATCH7
659     @PRINTF_D_326.P1
659     displayContrasena.@SCRATCH2
659     @ADDFF.@SCRATCH8
65A     glcd_rect.x1
65A     glcd_text57.x
65A     @PRINTF_L32D_326FPFPF.P1
65A     @PRINTF_D_326.@SCRATCH1
65B     glcd_rect.y1
65B     glcd_text57.y
65B     @PRINTF_D_326.@SCRATCH2
65B     @PRINTF_L32D_326FPFPF.@SCRATCH1
65C     glcd_rect.x2
65C-65D glcd_text57.textptr
65C     @PRINTF_D_326.@SCRATCH3
65C     @PRINTF_L32D_326FPFPF.@SCRATCH2
65D     glcd_rect.y2
65D     @PRINTF_D_326.@SCRATCH4
65D     @PRINTF_L32D_326FPFPF.@SCRATCH3
65E     @DIV88.P1
65E     glcd_text57.size
65E     glcd_rect.fill
65E     @PRINTF_L32D_326FPFPF.@SCRATCH4
65F     glcd_rect.color
65F     @DIV88.P1
65F     glcd_text57.color
65F     @PRINTF_L32D_326FPFPF.@SCRATCH5
660     i
660     glcd_text57.j
660     @DIV88.@SCRATCH1
660     @PRINTF_L32D_326FPFPF.@SCRATCH6
661     xmin
661     glcd_text57.k
661     @PRINTF_L32D_326FPFPF.@SCRATCH7
662     xmax
662     glcd_text57.l
662     @PRINTF_L32D_326FPFPF.@SCRATCH8
663-666 @MULFF.P1
663     ymin
663-666 @FTOSD.P1
663-666 @DIV3232.P2
663     @SPRINTF.P3
663     glcd_text57.m
664     ymax
664-668 glcd_text57.pixelData
665     glcd_line.x1
666     glcd_line.y1
667     glcd_line.x2
667-66A @DIV3232.P1
667-66A @MULFF.P2
667     @FTOSD.@SCRATCH1
668     glcd_line.y2
669     glcd_line.color
669     glcd_text57.@SCRATCH1
66A-66B glcd_line.dy
66A     glcd_text57.@SCRATCH2
66B     glcd_text57.@SCRATCH3
66B     @MULFF.@SCRATCH1
66B     @DIV3232.@SCRATCH1
66C-66D glcd_line.dx
66C     glcd_text57.@SCRATCH4
66C     @MULFF.@SCRATCH2
66C     @DIV3232.@SCRATCH2
66D     glcd_text57.@SCRATCH5
66D     @MULFF.@SCRATCH3
66D     @DIV3232.@SCRATCH3
66E     glcd_line.addx
66E     @DIV3232.@SCRATCH4
66F     glcd_line.addy
66F     @DIV3232.@SCRATCH5
670-671 glcd_line.p
672-673 glcd_line.diff
674     glcd_line.i
675     glcd_pixel.x
675     glcd_line.@SCRATCH1
676     glcd_pixel.y
677     glcd_pixel.color
678-679 glcd_pixel.p
67A-67B glcd_pixel.temp
67C     glcd_pixel.@SCRATCH1
67D     glcd_pixel.@SCRATCH2
67E     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
00139A  @delay_ms1
0044D0  glcd_init
002AE8  glcd_update
002FF8  glcd_pixel
0035EE  glcd_fillScreen
002AB2  glcd_writeByte
00009E  FONT
0001BC  FONT2
0030B4  glcd_line
0031F2  glcd_rect
003E6C  @MULS1616
003E1E  @MUL88
0032B4  glcd_text57
0002B6  Bombillo
0006D2  Tomai
000AEE  Ventilador
002BA0  sensores
004296  glcd_imagen
004274  @MUL1616
00346C  displayContrasena
002EFA  @SPRINTF
002ECE  @DIV88
002F1A  @PRINTF_D_326
003D46  displayTiempo
003522  displayMenu
00418E  displayfloat
002BE0  @MULFF
003F14  @FTOSD
003F58  @DIV3232
003FD8  @PRINTF_L32D_326FPFPF
0013C2  @ITOF
001556  @ADDFF
002024  @FLT
0013F8  @DIVFF
002CD6  Leer_Sensor_Presion
0017CE  LeeEEPROM
00209E  LimitaValores
003D2E  VelocidadMotor
003648  PidePassword
000F0A  @const395
000F2E  @const397
000F56  @const399
001264  temp1s
004590  MAIN
003EC2  @SITOF
004494  @SFTOI
000F80  @const408
000FA4  @const409
000FCA  @const411
000FF8  @const413
00101C  @const416
001048  @const418
001070  @const421
00109C  @const423
0010C4  @const425
0010EC  @const426
001110  @const427
00113A  @const428
001164  @const429
001196  @const430
0011C8  @const432
0011F8  @const434
001220  @const435
001242  @const436
004590  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Administrador01\Desktop\Equipos\CFLH 60 German Martinez #0045879XX\Firmware V2.0\

Project Files:
    Maestro_v2.c
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    Funciones.h

Units:
    C:\Users\Administrador01\Desktop\Equipos\CFLH 60 German Martinez #0045879XX\Firmware V2.0\Maestro_v2 (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Maestro_v2.err
    Ext Symbols: Maestro_v2.esym
    INHX32:      Maestro_v2.hex
    Symbols:     Maestro_v2.sym
    List:        Maestro_v2.lst
    Debug/COFF:  Maestro_v2.cof
    Project:     Maestro_v2.PJT
    Call Tree:   Maestro_v2.tre
    Statistics:  Maestro_v2.sta
