000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017.0   estadouv
017.1   estadofl
017.2   estadomv
017.3   Flanco
017.4   Flanco1
017.5   Flanco2
017.6   Flanco3
017.7   tiempo_cumplido
018.0   Lectura
018.1   flaguv
018.2   flagfl
018.3   estadobuzzer
018.4   estadoalarma
018.5   flagmv
018.6   Pulso
019     Menu
01A     n_opcionH
01B     n_opcionL
01C     unidad
01D     Flecha
01E     Flecha1
01F     Flecha2
020     nMenuL
021     nMenuH
022     segundos
023     minutos
024     horasL
025     horasH
026     G_l
027     G_h
028     tempo_minutos
029     tempo_segundos
02A     tempo_minutos_pro
02B     tempo_segundos_pro
02C     r
02D     q
02E     i
02F     unidad2
030     tiemporeset
031     guardaruv
032     paso
033-035 t
036     letra
037-03A clave
03B-03E contrasena
03F     ActivaBuzzer
040-041 tiempos
042-043 horas
044-045 G16
046-095 PromPresion
096-099 V1
09A-09D Presion
09E-0A1 Saturacion
0A2-0A5 CaidaPresion
0A6-0A9 G
0AA-0AB Inflow_adc
0AC-0AD Temporal1
0AE-0B1 Diferencia
0B2-0B5 Velocidad
0B6-0B9 x_uno
0BA-0BD x_cuadrado
0BE-0C1 x_cubo
0C2-0C5 Ajuste1
0C6-0C9 Temporal
0CA-0CD Temporal2
0CE-0D1 a
0D2-0D5 b
0D6-0D9 c
0DA-0DD d
0DE-0FD promedio
0FE-101 Flujo
102-105 zero_fabrica
106-109 zero_actual
10A     Vmotor
10B     Flancomotor
10C-10F VelocidadAire
110     negativo
111     l
112     h
113     Entero
114     Decimal1
115     lcd_init.i
115     LeerFlujo.media
115     @PRINTF_U_95.P1
115-116 @PRINTF_LU_95.P2
115-118 floor.x
115     @PRINTF_D_95.P1
115     Leer_Sensor_Presion.media
115     velocidades.x
115     MAIN.@SCRATCH1
116     @PRINTF_D_95.P1
116     @PRINTF_U_95.P2
116     mensajes.x
116-119 Leer_Sensor_Presion.promediopresion
116     lcd_init.@SCRATCH1
116     LeerFlujo.@SCRATCH1
116     MAIN.@SCRATCH2
117     mensajes.y
117     LeerFlujo.@SCRATCH2
117     MAIN.@SCRATCH3
117     @PRINTF_D_95.@SCRATCH1
117     @PRINTF_LU_95.@SCRATCH1
118     mensajes.@SCRATCH1
118     @PSTRINGC_95.@SCRATCH1
118     LeerFlujo.@SCRATCH3
118     MAIN.@SCRATCH4
118     @PRINTF_D_95.@SCRATCH2
118     @PRINTF_LU_95.@SCRATCH2
119     @PSTRINGCN_95.P1
119-11C @PRINTF_L32D_95FPFPF.P2
119-11C CEIL_FLOOR.x
119     @PSTRINGC_95.@SCRATCH2
119     LeerFlujo.@SCRATCH4
119     @PRINTF_D_95.@SCRATCH3
119     @PRINTF_LU_95.@SCRATCH3
11A     sensores.x
11A     Leer_Sensor_Presion.@SCRATCH1
11A     @PSTRINGCN_95.@SCRATCH1
11A     @PRINTF_D_95.@SCRATCH4
11A     @PRINTF_LU_95.@SCRATCH4
11B     @DIV88.P1
11B-11E sensores.y
11B     Leer_Sensor_Presion.@SCRATCH2
11B     @PSTRINGCN_95.@SCRATCH2
11B     @PRINTF_LU_95.@SCRATCH5
11C     @DIV88.P1
11C     Leer_Sensor_Presion.@SCRATCH3
11C     @PRINTF_LU_95.@SCRATCH6
11D     @PRINTF_L32D_95FPFPF.P1
11D     CEIL_FLOOR.n
11D     Leer_Sensor_Presion.@SCRATCH4
11D     @DIV88.@SCRATCH1
11D     @PRINTF_LU_95.@SCRATCH7
11E-121 CEIL_FLOOR.y
11E     @PRINTF_L32D_95FPFPF.@SCRATCH1
11F     @PRINTF_L32D_95FPFPF.@SCRATCH2
120     @PRINTF_L32D_95FPFPF.@SCRATCH3
121     @PRINTF_L32D_95FPFPF.@SCRATCH4
122-125 CEIL_FLOOR.res
122     @PRINTF_L32D_95FPFPF.@SCRATCH5
123     @PRINTF_L32D_95FPFPF.@SCRATCH6
124     @PRINTF_L32D_95FPFPF.@SCRATCH7
125     @PRINTF_L32D_95FPFPF.@SCRATCH8
126-127 CEIL_FLOOR.l
126     lcd_putc.c
126-129 @FTOSD.P1
126-129 @DIV3232.P2
127     lcd_gotoxy.x
128.0   CEIL_FLOOR.s
128     lcd_gotoxy.y
129-12C @SFTOI.P1
129     lcd_gotoxy.address
129-12C @DIVFF.P1
129-12C @MULFF.P2
129-12C @FLT.P3
129     CEIL_FLOOR.@SCRATCH1
12A-12D @DIV3232.P1
12A     lcd_send_byte.address
12A     CEIL_FLOOR.@SCRATCH2
12A     @FTOSD.@SCRATCH1
12B     lcd_send_byte.n
12B     CEIL_FLOOR.@SCRATCH3
12C     @delay_ms1.P1
12C     lcd_send_byte.@SCRATCH1
12C     CEIL_FLOOR.@SCRATCH4
12D-130 @MULFF.P1
12D-12E @ITOF.P2
12D     lcd_send_nibble.n
12D-130 @DIVFF.P1
12D-130 @FLT.P2
12D-130 @ADDFF.P3
12E     @DIV3232.@SCRATCH1
12F     @DIV3232.@SCRATCH2
130     @DIV3232.@SCRATCH3
131-134 @ADDFF.P1
131     @FLT.@SCRATCH1
131     @DIVFF.@SCRATCH1
131     @MULFF.@SCRATCH1
131     @DIV3232.@SCRATCH4
132     @FLT.@SCRATCH2
132     @DIVFF.@SCRATCH2
132     @MULFF.@SCRATCH2
132     @DIV3232.@SCRATCH5
133     @DIVFF.@SCRATCH3
133     @MULFF.@SCRATCH3
134     @DIVFF.@SCRATCH4
135     @DIVFF.@SCRATCH5
135     @ADDFF.@SCRATCH1
136     @DIVFF.@SCRATCH6
136     @ADDFF.@SCRATCH2
137     @ADDFF.@SCRATCH3
138     @ADDFF.@SCRATCH4
139     @ADDFF.@SCRATCH5
13A     @ADDFF.@SCRATCH6
13B     @ADDFF.@SCRATCH7
13C     @ADDFF.@SCRATCH8
13D     temp1s.@SCRATCH1
F81     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
080C  @delay_ms1
0096  LCD_INIT_STRING
0836  lcd_send_nibble
0862  lcd_send_byte
08B0  lcd_init
09AE  lcd_gotoxy
09F4  @goto10101
0A20  lcd_putc
1BBE  CEIL_FLOOR
1212  @FLT
17A6  @SFTOI
0924  @ITOF
0AB6  @DIVFF
0C14  @ADDFF
143A  @MULFF
1F2E  floor
00B4  temp1s
0FE2  mensajes
0120  @const321
0A96  @PSTRINGC_95
0134  @const323
0148  @const324
015C  @const325
0170  @const326
0184  @const327
0198  @const328
01AC  @const329
1F48  velocidades
095A  sensores
128C  Leer_Sensor_Presion
17E2  LeerFlujo
0E8C  Limita
1F78  MAIN
01C0  @const343
01D6  @const344
01EC  @const345
0202  @const346
0218  @const348
022E  @const349
0244  @const350
0EB0  @PSTRINGCN_95
0ED8  @DIV88
0F04  @PRINTF_D_95
025A  @const359
026E  @const360
0282  @const361
0296  @const362
02AA  @const364
02BE  @const365
02D2  @const366
02E6  @const367
02FA  @const371
0310  @const374
0326  @const375
033C  @const376
10D8  @PRINTF_U_95
034E  @const382
0360  @const383
0372  @const385
0388  @const386
039E  @const387
03B4  @const388
03CA  @const389
03E0  @const390
03F6  @const391
040C  @const393
0422  @const394
0438  @const395
044E  @const396
0464  @const400
047A  @const401
0490  @const402
04A6  @const403
04BC  @const404
04D2  @const405
04E8  @const406
04FE  @const409
0514  @const410
1154  @PRINTF_LU_95
0528  @const413
053E  @const415
0550  @const416
0562  @const419
0578  @const420
1530  @FTOSD
1574  @DIV3232
15F4  @PRINTF_L32D_95FPFPF
058E  @const429
059C  @const430
05AA  @const433
05C0  @const434
05D6  @const435
05EC  @const436
0602  @const437
0618  @const438
062E  @const439
0644  @const440
065A  @const442
066E  @const443
0684  @const444
0692  @const445
06A0  @const447
06B6  @const448
06CC  @const449
06E2  @const450
06F8  @const451
070E  @const452
0724  @const453
073A  @const454
0750  @const456
0760  @const457
0778  @const461
078E  @const462
07A4  @const463
07BA  @const464
07D0  @const466
07D8  @const467
07E2  @const468
07EC  @const469
07F4  @const470
07FC  @const471
0804  @const472
1F78  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina de Flujo Laminar Horizontal\2018\CFLH 120 Blamis Medidor de Flujo #004587820\Firmware CFLH_MF\

Project Files:
    CabinaCFLH.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    LCD420.c
    MATH.h

Units:
    H:\JP\JP\Laboratorio\Cabina de Flujo Laminar Horizontal\2018\CFLH 120 Blamis Medidor de Flujo #004587820\Firmware CFLH_MF\CabinaCFLH (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      CabinaCFLH.err
    Ext Symbols: CabinaCFLH.esym
    INHX32:      CabinaCFLH.hex
    Symbols:     CabinaCFLH.sym
    List:        CabinaCFLH.lst
    Debug/COFF:  CabinaCFLH.cof
    Project:     CabinaCFLH.PJT
    Call Tree:   CabinaCFLH.tre
    Statistics:  CabinaCFLH.sta
