000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016.0   estadouv
016.1   estadofl
016.2   estadomv
016.3   Flanco
016.4   Flanco1
016.5   Flanco2
016.6   Flanco3
016.7   tiempo_cumplido
017.0   Lectura
017.1   flaguv
017.2   flagfl
017.3   estadobuzzer
017.4   estadoalarma
017.5   Cambio
017.6   flagmv
017.7   Cruce
018     Menu
019     n_opcionH
01A     n_opcionL
01B     unidad
01C     Flecha
01D     Flecha1
01E     Flecha2
01F     nMenuL
020     nMenuH
021     segundos
022     minutos
023     horasL
024     horasH
025     G_l
026     G_h
027     tempo_minutos
028     tempo_segundos
029     tempo_minutos_pro
02A     tempo_segundos_pro
02B     r
02C     q
02D     i
02E     unidad2
02F     tiemporeset
030     guardaruv
031     paso
032-034 t
035-038 clave
039-03C contrasena
03D     ActivaBuzzer
03E-03F tiempos
040-041 horas
042-043 G16
044-093 PromPresion
094-097 V1
098-09B Presion
09C-09F Saturacion
0A0-0A3 CaidaPresion
0A4-0A7 G
0A8-0A9 pulsos
0AA-0AB retardo
0AC-0AD tup
0AE-0AF tdown
0B0-0B1 tright
0B2-0B3 tleft
0B4.0   Purga
0B5-0B6 tiempocruce
0B7     Porcentaje
0B8     VelMotor
0B9-0BC Tcruce
0BD-0C0 Tcruce2
0C1     lcdline
0C2     @PRINTF_U_297.P1
0C2     @PRINTF_D_297.P2
0C2-0C3 @PRINTF_LU_297.P3
0C2     lcd_init.i
0C2     Leer_Sensor_Presion.media
0C2     VelocidadMotor.Vel
0C2-0C5 floor.x
0C2     MensajeBienvenida.@SCRATCH1
0C2     LeeEEPROM.@SCRATCH1
0C2     LimitaValores.@SCRATCH1
0C2     MAIN.@SCRATCH1
0C3-0C6 Leer_Sensor_Presion.promediopresion
0C3     @PRINTF_D_297.P1
0C3     @PRINTF_U_297.P2
0C3     mensajes.x
0C3     lcd_init.@SCRATCH1
0C3     MAIN.@SCRATCH2
0C4     mensajes.y
0C4     MAIN.@SCRATCH3
0C4     @PRINTF_D_297.@SCRATCH1
0C4     @PRINTF_LU_297.@SCRATCH1
0C5     mensajes.@SCRATCH1
0C5     @PSTRINGC_297.@SCRATCH1
0C5     MAIN.@SCRATCH4
0C5     @PRINTF_D_297.@SCRATCH2
0C5     @PRINTF_LU_297.@SCRATCH2
0C6     @PSTRINGCN_297.P1
0C6-0C9 CEIL_FLOOR.x
0C6-0C9 @PRINTF_L32D_297FPFPF.P1
0C6     @PSTRINGC_297.@SCRATCH2
0C6     @PRINTF_D_297.@SCRATCH3
0C6     @PRINTF_LU_297.@SCRATCH3
0C7     sensores.x
0C7     Leer_Sensor_Presion.@SCRATCH1
0C7     @PSTRINGCN_297.@SCRATCH1
0C7     @PRINTF_D_297.@SCRATCH4
0C7     @PRINTF_LU_297.@SCRATCH4
0C8-0CB sensores.y
0C8     @DIV88.P1
0C8     Leer_Sensor_Presion.@SCRATCH2
0C8     @PSTRINGCN_297.@SCRATCH2
0C8     @PRINTF_LU_297.@SCRATCH5
0C9     @DIV88.P1
0C9     Leer_Sensor_Presion.@SCRATCH3
0C9     @PRINTF_LU_297.@SCRATCH6
0CA     CEIL_FLOOR.n
0CA     @PRINTF_L32D_297FPFPF.P1
0CA     Leer_Sensor_Presion.@SCRATCH4
0CA     @DIV88.@SCRATCH1
0CA     @PRINTF_LU_297.@SCRATCH7
0CB-0CE CEIL_FLOOR.y
0CB     @PRINTF_L32D_297FPFPF.@SCRATCH1
0CC     @PRINTF_L32D_297FPFPF.@SCRATCH2
0CD     @PRINTF_L32D_297FPFPF.@SCRATCH3
0CE     @PRINTF_L32D_297FPFPF.@SCRATCH4
0CF-0D2 CEIL_FLOOR.res
0CF     @PRINTF_L32D_297FPFPF.@SCRATCH5
0D0     @PRINTF_L32D_297FPFPF.@SCRATCH6
0D1     @PRINTF_L32D_297FPFPF.@SCRATCH7
0D2     @PRINTF_L32D_297FPFPF.@SCRATCH8
0D3-0D6 @FTOSD.P1
0D3-0D6 @DIV3232.P2
0D3     lcd_putc.c
0D3-0D4 CEIL_FLOOR.l
0D4     lcd_gotoxy.x
0D5     lcd_gotoxy.y
0D5.0   CEIL_FLOOR.s
0D6-0D9 @SFTOI.P1
0D6     lcd_gotoxy.address
0D6-0D9 @MULFF.P1
0D6-0D9 @FLT.P2
0D6-0D9 @DIVFF.P3
0D6     CEIL_FLOOR.@SCRATCH1
0D7-0DA @DIV3232.P1
0D7     lcd_send_byte.address
0D7     CEIL_FLOOR.@SCRATCH2
0D7     @FTOSD.@SCRATCH1
0D8     lcd_send_byte.n
0D8     CEIL_FLOOR.@SCRATCH3
0D9     @delay_ms1.P1
0D9     CEIL_FLOOR.@SCRATCH4
0D9     lcd_send_byte.@SCRATCH1
0DA     lcd_send_nibble.n
0DA-0DD @FLT.P1
0DA-0DD @MULFF.P2
0DA-0DB @ITOF.P3
0DA-0DD @ADDFF.P4
0DA-0DD @DIVFF.P5
0DB     @DIV3232.@SCRATCH1
0DC     @DIV3232.@SCRATCH2
0DD     @DIV3232.@SCRATCH3
0DE-0E1 @ADDFF.P1
0DE     @FLT.@SCRATCH1
0DE     @DIVFF.@SCRATCH1
0DE     @MULFF.@SCRATCH1
0DE     @DIV3232.@SCRATCH4
0DF     @FLT.@SCRATCH2
0DF     @DIVFF.@SCRATCH2
0DF     @MULFF.@SCRATCH2
0DF     @DIV3232.@SCRATCH5
0E0     @DIVFF.@SCRATCH3
0E0     @MULFF.@SCRATCH3
0E1     @DIVFF.@SCRATCH4
0E2     @DIVFF.@SCRATCH5
0E2     @ADDFF.@SCRATCH1
0E3     @DIVFF.@SCRATCH6
0E3     @ADDFF.@SCRATCH2
0E4     @ADDFF.@SCRATCH3
0E5     @ADDFF.@SCRATCH4
0E6     @ADDFF.@SCRATCH5
0E7     @ADDFF.@SCRATCH6
0E8     @ADDFF.@SCRATCH7
0E9     @ADDFF.@SCRATCH8
0EA     ext0.@SCRATCH1
0EB     @delay_us1.P1
F83     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
08B4  @delay_ms1
0198  @delay_us1
1D3A  CEIL_FLOOR
0D16  @FLT
1D02  @SFTOI
0B02  @ITOF
1476  @DIVFF
15D0  @ADDFF
19D0  @MULFF
2074  floor
0096  LCD_INIT_STRING
08DC  lcd_send_nibble
0902  lcd_send_byte
0944  lcd_init
09BC  lcd_gotoxy
09F2  @goto10581
0A1E  lcd_putc
0830  VelocidadMotor
122E  mensajes
00B4  @const308
0A7C  @PSTRINGC_297
00C8  @const310
00DC  @const311
00F0  @const312
0104  @const313
0118  @const314
012C  @const315
1420  sensores
183A  Leer_Sensor_Presion
0004  EliminaRuido
099C  ConfigInterrupciones
0A9C  MensajeBienvenida
0140  @const325
0156  @const326
016C  @const327
0182  @const328
0B38  LeeEEPROM
0D8C  LimitaValores
01B2  ext0
208A  MAIN
029A  @const335
02B0  @const336
02C6  @const337
111C  @PSTRINGCN_297
113A  @DIV88
1162  @PRINTF_D_297
02DC  @const348
02F0  @const349
0304  @const350
0318  @const351
032C  @const354
0340  @const355
0354  @const356
0368  @const358
037E  @const361
0394  @const362
03AA  @const363
12FE  @PRINTF_U_297
03BC  @const369
03CE  @const370
03E0  @const372
03F6  @const373
040C  @const374
0422  @const378
0438  @const379
044E  @const380
0464  @const381
047A  @const383
0490  @const384
04A6  @const385
04BC  @const386
04D2  @const388
04E8  @const389
04FE  @const390
0514  @const394
052A  @const395
0540  @const396
0556  @const397
056C  @const399
0582  @const400
136A  @PRINTF_LU_297
0596  @const403
05AC  @const405
05BE  @const406
05D0  @const409
05E6  @const410
1AC2  @FTOSD
1B02  @DIV3232
1B7C  @PRINTF_L32D_297FPFPF
05FC  @const419
060A  @const420
0618  @const423
062E  @const424
0644  @const425
065A  @const426
0670  @const427
0686  @const428
069C  @const429
06B2  @const430
06C8  @const432
06DE  @const433
06F4  @const434
0708  @const435
071E  @const437
0734  @const438
074A  @const439
0760  @const440
0776  @const442
078C  @const445
079C  @const447
07B2  @const448
07C8  @const449
07DE  @const450
07F4  @const452
07FC  @const453
0806  @const454
0810  @const455
0818  @const456
0820  @const457
0828  @const458
208A  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Cabina de Flujo Laminar Horizontal\2020\CFLH 120 C&L D4X20 #0045883XX OP2020324\Firmware 3.0.0\

Project Files:
    CabinaCFLH.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    MATH.h
    LCD420.c
    Funciones.h

Units:
    D:\Laboratorio\Cabina de Flujo Laminar Horizontal\2020\CFLH 120 C&L D4X20 #0045883XX OP2020324\Firmware 3.0.0\CabinaCFLH (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      CabinaCFLH.err
    Ext Symbols: CabinaCFLH.esym
    INHX32:      CabinaCFLH.hex
    Symbols:     CabinaCFLH.sym
    List:        CabinaCFLH.lst
    Debug/COFF:  CabinaCFLH.cof
    Project:     CabinaCFLH.PJT
    Call Tree:   CabinaCFLH.tre
    Statistics:  CabinaCFLH.sta
